METTS MARK {'to_messages': 807, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 94299, 'poi': False, 'deferred_income': 0, 'email_address': 'mark.metts@enron.com', 'long_term_incentive': 0, 'incsum': 1550851, 'shared_receipt_with_poi': 702, 'loan_advances': 0, 'from_messages': 29, 'other': 1740, 'director_fees': 0, 'bonus': 600000, 'total_stock_value': 585062, 'from_poi_to_this_person': 38, 'from_this_person_to_poi': 1, 'restricted_stock': 585062, 'incema': 40, 'salary': 365788, 'total_payments': 1061827, 'exercised_stock_options': 0}
BAXTER JOHN C {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 1295738, 'expenses': 11200, 'poi': False, 'deferred_income': -1386055, 'email_address': 0, 'long_term_incentive': 1586055, 'incsum': 12090361, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 2660303, 'director_fees': 0, 'bonus': 1200000, 'total_stock_value': 10623258, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 3942714, 'incema': 1, 'salary': 267102, 'total_payments': 5634343, 'exercised_stock_options': 6680544}
ELLIOTT STEVEN {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 78552, 'poi': False, 'deferred_income': -400729, 'email_address': 'steven.elliott@enron.com', 'long_term_incentive': 0, 'incsum': 7199677, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 12961, 'director_fees': 0, 'bonus': 350000, 'total_stock_value': 6678735, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 1788391, 'incema': 1, 'salary': 170941, 'total_payments': 211725, 'exercised_stock_options': 4890344}
CORDES WILLIAM R {'to_messages': 764, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'bill.cordes@enron.com', 'long_term_incentive': 0, 'incsum': 1038186, 'shared_receipt_with_poi': 58, 'loan_advances': 0, 'from_messages': 12, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1038185, 'from_poi_to_this_person': 10, 'from_this_person_to_poi': 0, 'restricted_stock': 386335, 'incema': 11, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 651850}
HANNON KEVIN P {'to_messages': 1045, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 34039, 'poi': True, 'deferred_income': -3117011, 'email_address': 'kevin.hannon@enron.com', 'long_term_incentive': 1617011, 'incsum': 8134359, 'shared_receipt_with_poi': 1035, 'loan_advances': 0, 'from_messages': 32, 'other': 11350, 'director_fees': 0, 'bonus': 1500000, 'total_stock_value': 6391065, 'from_poi_to_this_person': 32, 'from_this_person_to_poi': 21, 'restricted_stock': 853064, 'incema': 54, 'salary': 243293, 'total_payments': 288682, 'exercised_stock_options': 5538001}
MORDAUNT KRISTINA M {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 35018, 'poi': False, 'deferred_income': 0, 'email_address': 'kristina.mordaunt@enron.com', 'long_term_incentive': 0, 'incsum': 800604, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 1411, 'director_fees': 0, 'bonus': 325000, 'total_stock_value': 208510, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 208510, 'incema': 1, 'salary': 267093, 'total_payments': 628522, 'exercised_stock_options': 0}
MEYER ROCKFORD G {'to_messages': 232, 'restricted_stock_deferred': 0, 'deferral_payments': 1848227, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'rockford.meyer@enron.com', 'long_term_incentive': 0, 'incsum': 955874, 'shared_receipt_with_poi': 22, 'loan_advances': 0, 'from_messages': 28, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 955873, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 462384, 'incema': 1, 'salary': 0, 'total_payments': 1848227, 'exercised_stock_options': 493489}
MCMAHON JEFFREY {'to_messages': 2355, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 137108, 'poi': False, 'deferred_income': 0, 'email_address': 'jeffrey.mcmahon@enron.com', 'long_term_incentive': 694862, 'incsum': 4633304, 'shared_receipt_with_poi': 2228, 'loan_advances': 0, 'from_messages': 48, 'other': 297353, 'director_fees': 0, 'bonus': 2600000, 'total_stock_value': 1662855, 'from_poi_to_this_person': 58, 'from_this_person_to_poi': 26, 'restricted_stock': 558801, 'incema': 85, 'salary': 370448, 'total_payments': 4099771, 'exercised_stock_options': 1104054}
HORTON STANLEY C {'to_messages': 2350, 'restricted_stock_deferred': 0, 'deferral_payments': 3131860, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'stanley.horton@enron.com', 'long_term_incentive': 0, 'incsum': 7256649, 'shared_receipt_with_poi': 1074, 'loan_advances': 0, 'from_messages': 1073, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 7256648, 'from_poi_to_this_person': 44, 'from_this_person_to_poi': 15, 'restricted_stock': 2046079, 'incema': 60, 'salary': 0, 'total_payments': 3131860, 'exercised_stock_options': 5210569}
PIPER GREGORY F {'to_messages': 1238, 'restricted_stock_deferred': -409554, 'deferral_payments': 1130036, 'expenses': 43057, 'poi': False, 'deferred_income': -33333, 'email_address': 'greg.piper@enron.com', 'long_term_incentive': 0, 'incsum': 1886936, 'shared_receipt_with_poi': 742, 'loan_advances': 0, 'from_messages': 222, 'other': 778, 'director_fees': 0, 'bonus': 400000, 'total_stock_value': 880290, 'from_poi_to_this_person': 61, 'from_this_person_to_poi': 48, 'restricted_stock': 409554, 'incema': 110, 'salary': 197091, 'total_payments': 1737629, 'exercised_stock_options': 880290}
HUMPHREY GENE E {'to_messages': 128, 'restricted_stock_deferred': 0, 'deferral_payments': 2964506, 'expenses': 4994, 'poi': False, 'deferred_income': 0, 'email_address': 'gene.humphrey@enron.com', 'long_term_incentive': 0, 'incsum': 2413493, 'shared_receipt_with_poi': 119, 'loan_advances': 0, 'from_messages': 17, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 2282768, 'from_poi_to_this_person': 10, 'from_this_person_to_poi': 17, 'restricted_stock': 0, 'incema': 28, 'salary': 130724, 'total_payments': 3100224, 'exercised_stock_options': 2282768}
UMANOFF ADAM S {'to_messages': 111, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 53122, 'poi': False, 'deferred_income': 0, 'email_address': 'adam.umanoff@enron.com', 'long_term_incentive': 0, 'incsum': 1077340, 'shared_receipt_with_poi': 41, 'loan_advances': 0, 'from_messages': 18, 'other': 0, 'director_fees': 0, 'bonus': 788750, 'total_stock_value': 0, 'from_poi_to_this_person': 12, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 13, 'salary': 288589, 'total_payments': 1130461, 'exercised_stock_options': 0}
BLACHMAN JEREMY M {'to_messages': 2475, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 84208, 'poi': False, 'deferred_income': 0, 'email_address': 'jeremy.blachman@enron.com', 'long_term_incentive': 831809, 'incsum': 2052901, 'shared_receipt_with_poi': 2326, 'loan_advances': 0, 'from_messages': 14, 'other': 272, 'director_fees': 0, 'bonus': 850000, 'total_stock_value': 954354, 'from_poi_to_this_person': 25, 'from_this_person_to_poi': 2, 'restricted_stock': 189041, 'incema': 28, 'salary': 248546, 'total_payments': 2014835, 'exercised_stock_options': 765313}
SUNDE MARTIN {'to_messages': 2647, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'marty.sunde@enron.com', 'long_term_incentive': 476451, 'incsum': 1656407, 'shared_receipt_with_poi': 2565, 'loan_advances': 0, 'from_messages': 38, 'other': 111122, 'director_fees': 0, 'bonus': 700000, 'total_stock_value': 698920, 'from_poi_to_this_person': 37, 'from_this_person_to_poi': 13, 'restricted_stock': 698920, 'incema': 51, 'salary': 257486, 'total_payments': 1545059, 'exercised_stock_options': 0}
GIBBS DANA R {'to_messages': 169, 'restricted_stock_deferred': 0, 'deferral_payments': 504610, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'dana.gibbs@enron.com', 'long_term_incentive': 461912, 'incsum': 2218276, 'shared_receipt_with_poi': 23, 'loan_advances': 0, 'from_messages': 12, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 2218275, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 966522, 'exercised_stock_options': 2218275}
LOWRY CHARLES P {'to_messages': 0, 'restricted_stock_deferred': -153686, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 525892, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 372205, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 153686, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 372205}
COLWELL WESLEY {'to_messages': 1758, 'restricted_stock_deferred': 0, 'deferral_payments': 27610, 'expenses': 16514, 'poi': True, 'deferred_income': -144062, 'email_address': 'wes.colwell@enron.com', 'long_term_incentive': 0, 'incsum': 2186785, 'shared_receipt_with_poi': 1132, 'loan_advances': 0, 'from_messages': 40, 'other': 101740, 'director_fees': 0, 'bonus': 1200000, 'total_stock_value': 698242, 'from_poi_to_this_person': 240, 'from_this_person_to_poi': 11, 'restricted_stock': 698242, 'incema': 252, 'salary': 288542, 'total_payments': 1490344, 'exercised_stock_options': 0}
MULLER MARK S {'to_messages': 136, 'restricted_stock_deferred': 0, 'deferral_payments': 842924, 'expenses': 0, 'poi': False, 'deferred_income': -719000, 'email_address': 's..muller@enron.com', 'long_term_incentive': 1725545, 'incsum': 2768503, 'shared_receipt_with_poi': 114, 'loan_advances': 0, 'from_messages': 16, 'other': 947, 'director_fees': 0, 'bonus': 1100000, 'total_stock_value': 1416848, 'from_poi_to_this_person': 12, 'from_this_person_to_poi': 0, 'restricted_stock': 360528, 'incema': 13, 'salary': 251654, 'total_payments': 3202070, 'exercised_stock_options': 1056320}
JACKSON CHARLENE R {'to_messages': 258, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 10181, 'poi': False, 'deferred_income': 0, 'email_address': 'charlene.jackson@enron.com', 'long_term_incentive': 0, 'incsum': 1264294, 'shared_receipt_with_poi': 117, 'loan_advances': 0, 'from_messages': 56, 'other': 2435, 'director_fees': 0, 'bonus': 250000, 'total_stock_value': 725735, 'from_poi_to_this_person': 25, 'from_this_person_to_poi': 19, 'restricted_stock': 540672, 'incema': 45, 'salary': 288558, 'total_payments': 551174, 'exercised_stock_options': 185063}
WESTFAHL RICHARD K {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 51870, 'poi': False, 'deferred_income': -10800, 'email_address': 'dick.westfahl@enron.com', 'long_term_incentive': 256191, 'incsum': 448675, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 401130, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 384930, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 384930, 'incema': 1, 'salary': 63744, 'total_payments': 762135, 'exercised_stock_options': 0}
WALTERS GARETH W {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 53625, 'expenses': 33785, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1030330, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1030329, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 87410, 'exercised_stock_options': 1030329}
WALLS JR ROBERT H {'to_messages': 671, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 50936, 'poi': False, 'deferred_income': 0, 'email_address': 'rob.walls@enron.com', 'long_term_incentive': 540751, 'incsum': 7106089, 'shared_receipt_with_poi': 215, 'loan_advances': 0, 'from_messages': 146, 'other': 2, 'director_fees': 0, 'bonus': 850000, 'total_stock_value': 5898997, 'from_poi_to_this_person': 17, 'from_this_person_to_poi': 0, 'restricted_stock': 1552453, 'incema': 18, 'salary': 357091, 'total_payments': 1798780, 'exercised_stock_options': 4346544}
KITCHEN LOUISE {'to_messages': 8305, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 5774, 'poi': False, 'deferred_income': 0, 'email_address': 'louise.kitchen@enron.com', 'long_term_incentive': 0, 'incsum': 3918586, 'shared_receipt_with_poi': 3669, 'loan_advances': 0, 'from_messages': 1728, 'other': 93925, 'director_fees': 0, 'bonus': 3100000, 'total_stock_value': 547143, 'from_poi_to_this_person': 251, 'from_this_person_to_poi': 194, 'restricted_stock': 466101, 'incema': 446, 'salary': 271442, 'total_payments': 3471141, 'exercised_stock_options': 81042}
CHAN RONNIE {'to_messages': 0, 'restricted_stock_deferred': -32460, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -98784, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 32461, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 98784, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 32460, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 0}
BELFER ROBERT {'to_messages': 0, 'restricted_stock_deferred': 44093, 'deferral_payments': -102500, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 3286, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 3285, 'bonus': 0, 'total_stock_value': -44093, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 102500, 'exercised_stock_options': 3285}
SHANKMAN JEFFREY A {'to_messages': 3221, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 178979, 'poi': False, 'deferred_income': 0, 'email_address': 'jeffrey.shankman@enron.com', 'long_term_incentive': 554422, 'incsum': 4376146, 'shared_receipt_with_poi': 1730, 'loan_advances': 0, 'from_messages': 2681, 'other': 1191, 'director_fees': 0, 'bonus': 2000000, 'total_stock_value': 2072035, 'from_poi_to_this_person': 94, 'from_this_person_to_poi': 83, 'restricted_stock': 630137, 'incema': 178, 'salary': 304110, 'total_payments': 3038702, 'exercised_stock_options': 1441898}
WODRASKA JOHN {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'john.wodraska@enron.com', 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 189583, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 189583, 'exercised_stock_options': 0}
BERGSIEKER RICHARD P {'to_messages': 383, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 59175, 'poi': False, 'deferred_income': -485813, 'email_address': 'rick.bergsieker@enron.com', 'long_term_incentive': 180250, 'incsum': 1097172, 'shared_receipt_with_poi': 233, 'loan_advances': 0, 'from_messages': 59, 'other': 427316, 'director_fees': 0, 'bonus': 250000, 'total_stock_value': 659249, 'from_poi_to_this_person': 4, 'from_this_person_to_poi': 0, 'restricted_stock': 659249, 'incema': 5, 'salary': 187922, 'total_payments': 618850, 'exercised_stock_options': 0}
URQUHART JOHN A {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 228656, 'poi': False, 'deferred_income': -36666, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 36666, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 228656, 'exercised_stock_options': 0}
BIBI PHILIPPE A {'to_messages': 1607, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 38559, 'poi': False, 'deferred_income': 0, 'email_address': 'philippe.bibi@enron.com', 'long_term_incentive': 369721, 'incsum': 3057442, 'shared_receipt_with_poi': 1336, 'loan_advances': 0, 'from_messages': 40, 'other': 425688, 'director_fees': 0, 'bonus': 1000000, 'total_stock_value': 1843816, 'from_poi_to_this_person': 23, 'from_this_person_to_poi': 8, 'restricted_stock': 378082, 'incema': 32, 'salary': 213625, 'total_payments': 2047593, 'exercised_stock_options': 1465734}
RIEKER PAULA H {'to_messages': 1328, 'restricted_stock_deferred': 0, 'deferral_payments': 214678, 'expenses': 33271, 'poi': True, 'deferred_income': -100000, 'email_address': 'paula.rieker@enron.com', 'long_term_incentive': 0, 'incsum': 2868089, 'shared_receipt_with_poi': 1258, 'loan_advances': 0, 'from_messages': 82, 'other': 1950, 'director_fees': 0, 'bonus': 700000, 'total_stock_value': 1918887, 'from_poi_to_this_person': 35, 'from_this_person_to_poi': 48, 'restricted_stock': 283649, 'incema': 84, 'salary': 249201, 'total_payments': 1099100, 'exercised_stock_options': 1635238}
WHALEY DAVID A {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 98719, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 98718, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 98718}
BECK SALLY W {'to_messages': 7315, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 37172, 'poi': False, 'deferred_income': 0, 'email_address': 'sally.beck@enron.com', 'long_term_incentive': 0, 'incsum': 1057358, 'shared_receipt_with_poi': 2639, 'loan_advances': 0, 'from_messages': 4343, 'other': 566, 'director_fees': 0, 'bonus': 700000, 'total_stock_value': 126027, 'from_poi_to_this_person': 144, 'from_this_person_to_poi': 386, 'restricted_stock': 126027, 'incema': 531, 'salary': 231330, 'total_payments': 969068, 'exercised_stock_options': 0}
HAUG DAVID L {'to_messages': 573, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 475, 'poi': False, 'deferred_income': 0, 'email_address': 'david.haug@enron.com', 'long_term_incentive': 0, 'incsum': 2217300, 'shared_receipt_with_poi': 471, 'loan_advances': 0, 'from_messages': 19, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 2217299, 'from_poi_to_this_person': 4, 'from_this_person_to_poi': 7, 'restricted_stock': 2217299, 'incema': 12, 'salary': 0, 'total_payments': 475, 'exercised_stock_options': 0}
ECHOLS JOHN B {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 21530, 'poi': False, 'deferred_income': 0, 'email_address': 'john.echols@enron.com', 'long_term_incentive': 2234774, 'incsum': 1391187, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 53775, 'director_fees': 0, 'bonus': 200000, 'total_stock_value': 1008941, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 407503, 'incema': 1, 'salary': 182245, 'total_payments': 2692324, 'exercised_stock_options': 601438}
MENDELSOHN JOHN {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 148, 'poi': False, 'deferred_income': -103750, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 103750, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 148, 'exercised_stock_options': 0}
HICKERSON GARY J {'to_messages': 1320, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 98849, 'poi': False, 'deferred_income': 0, 'email_address': 'gary.hickerson@enron.com', 'long_term_incentive': 69223, 'incsum': 2352885, 'shared_receipt_with_poi': 900, 'loan_advances': 0, 'from_messages': 27, 'other': 1936, 'director_fees': 0, 'bonus': 1700000, 'total_stock_value': 441096, 'from_poi_to_this_person': 40, 'from_this_person_to_poi': 1, 'restricted_stock': 441096, 'incema': 42, 'salary': 211788, 'total_payments': 2081796, 'exercised_stock_options': 0}
CLINE KENNETH W {'to_messages': 0, 'restricted_stock_deferred': -472568, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 662087, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 189518, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 662086, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 0}
LEWIS RICHARD {'to_messages': 952, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'richard.lewis@enron.com', 'long_term_incentive': 0, 'incsum': 850478, 'shared_receipt_with_poi': 739, 'loan_advances': 0, 'from_messages': 26, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 850477, 'from_poi_to_this_person': 10, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 11, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 850477}
HAYES ROBERT E {'to_messages': 504, 'restricted_stock_deferred': 0, 'deferral_payments': 7961, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'robert.hayes@enron.com', 'long_term_incentive': 0, 'incsum': 151419, 'shared_receipt_with_poi': 50, 'loan_advances': 0, 'from_messages': 12, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 151418, 'from_poi_to_this_person': 16, 'from_this_person_to_poi': 0, 'restricted_stock': 151418, 'incema': 17, 'salary': 0, 'total_payments': 7961, 'exercised_stock_options': 0}
MCCARTY DANNY J {'to_messages': 1433, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'danny.mccarty@enron.com', 'long_term_incentive': 0, 'incsum': 758932, 'shared_receipt_with_poi': 508, 'loan_advances': 0, 'from_messages': 215, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 758931, 'from_poi_to_this_person': 25, 'from_this_person_to_poi': 2, 'restricted_stock': 94556, 'incema': 28, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 664375}
KOPPER MICHAEL J {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 118134, 'poi': True, 'deferred_income': 0, 'email_address': 'michael.kopper@enron.com', 'long_term_incentive': 602671, 'incsum': 2009338, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 907502, 'director_fees': 0, 'bonus': 800000, 'total_stock_value': 985032, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 985032, 'incema': 1, 'salary': 224305, 'total_payments': 2652612, 'exercised_stock_options': 0}
LEFF DANIEL P {'to_messages': 2822, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'dan.leff@enron.com', 'long_term_incentive': 1387399, 'incsum': 1634275, 'shared_receipt_with_poi': 2672, 'loan_advances': 0, 'from_messages': 63, 'other': 3083, 'director_fees': 0, 'bonus': 1000000, 'total_stock_value': 360528, 'from_poi_to_this_person': 67, 'from_this_person_to_poi': 14, 'restricted_stock': 360528, 'incema': 82, 'salary': 273746, 'total_payments': 2664228, 'exercised_stock_options': 0}
LAVORATO JOHN J {'to_messages': 7259, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 49537, 'poi': False, 'deferred_income': 0, 'email_address': 'john.lavorato@enron.com', 'long_term_incentive': 2035380, 'incsum': 13506433, 'shared_receipt_with_poi': 3962, 'loan_advances': 0, 'from_messages': 2585, 'other': 1552, 'director_fees': 0, 'bonus': 8000000, 'total_stock_value': 5167144, 'from_poi_to_this_person': 528, 'from_this_person_to_poi': 411, 'restricted_stock': 1008149, 'incema': 940, 'salary': 339288, 'total_payments': 10425757, 'exercised_stock_options': 4158995}
BERBERIAN DAVID {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 11892, 'poi': False, 'deferred_income': 0, 'email_address': 'david.berberian@enron.com', 'long_term_incentive': 0, 'incsum': 2710199, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 2493616, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 869220, 'incema': 1, 'salary': 216582, 'total_payments': 228474, 'exercised_stock_options': 1624396}
DETMERING TIMOTHY J {'to_messages': 0, 'restricted_stock_deferred': -315068, 'deferral_payments': 875307, 'expenses': 52255, 'poi': False, 'deferred_income': -775241, 'email_address': 'timothy.detmering@enron.com', 'long_term_incentive': 415657, 'incsum': 2978434, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 1105, 'director_fees': 0, 'bonus': 425000, 'total_stock_value': 2027865, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 315068, 'incema': 1, 'salary': 210500, 'total_payments': 1204583, 'exercised_stock_options': 2027865}
WAKEHAM JOHN {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 103773, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 109298, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 213071, 'exercised_stock_options': 0}
POWERS WILLIAM {'to_messages': 653, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -17500, 'email_address': 'ken.powers@enron.com', 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 12, 'loan_advances': 0, 'from_messages': 26, 'other': 0, 'director_fees': 17500, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 0}
GOLD JOSEPH {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'joe.gold@enron.com', 'long_term_incentive': 304805, 'incsum': 1900492, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 819288, 'director_fees': 0, 'bonus': 750000, 'total_stock_value': 877611, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 441096, 'incema': 1, 'salary': 272880, 'total_payments': 2146973, 'exercised_stock_options': 436515}
BANNANTINE JAMES M {'to_messages': 566, 'restricted_stock_deferred': -560222, 'deferral_payments': 0, 'expenses': 56301, 'poi': False, 'deferred_income': -5104, 'email_address': 'james.bannantine@enron.com', 'long_term_incentive': 0, 'incsum': 5804187, 'shared_receipt_with_poi': 465, 'loan_advances': 0, 'from_messages': 29, 'other': 864523, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 5243487, 'from_poi_to_this_person': 39, 'from_this_person_to_poi': 0, 'restricted_stock': 1757552, 'incema': 40, 'salary': 477, 'total_payments': 916197, 'exercised_stock_options': 4046157}
DUNCAN JOHN H {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -25000, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 371751, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 102492, 'bonus': 0, 'total_stock_value': 371750, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 77492, 'exercised_stock_options': 371750}
SHAPIRO RICHARD S {'to_messages': 15149, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 137767, 'poi': False, 'deferred_income': 0, 'email_address': 'richard.shapiro@enron.com', 'long_term_incentive': 0, 'incsum': 1906078, 'shared_receipt_with_poi': 4527, 'loan_advances': 0, 'from_messages': 1215, 'other': 705, 'director_fees': 0, 'bonus': 650000, 'total_stock_value': 987001, 'from_poi_to_this_person': 74, 'from_this_person_to_poi': 65, 'restricted_stock': 379164, 'incema': 140, 'salary': 269076, 'total_payments': 1057548, 'exercised_stock_options': 607837}
SHERRIFF JOHN R {'to_messages': 3187, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'john.sherriff@enron.com', 'long_term_incentive': 554422, 'incsum': 5057763, 'shared_receipt_with_poi': 2103, 'loan_advances': 0, 'from_messages': 92, 'other': 1852186, 'director_fees': 0, 'bonus': 1500000, 'total_stock_value': 3128982, 'from_poi_to_this_person': 28, 'from_this_person_to_poi': 23, 'restricted_stock': 1293424, 'incema': 52, 'salary': 428780, 'total_payments': 4335388, 'exercised_stock_options': 1835558}
SHELBY REX {'to_messages': 225, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 22884, 'poi': True, 'deferred_income': -4167, 'email_address': 'rex.shelby@enron.com', 'long_term_incentive': 0, 'incsum': 2905461, 'shared_receipt_with_poi': 91, 'loan_advances': 0, 'from_messages': 39, 'other': 1573324, 'director_fees': 0, 'bonus': 200000, 'total_stock_value': 2493616, 'from_poi_to_this_person': 13, 'from_this_person_to_poi': 14, 'restricted_stock': 869220, 'incema': 28, 'salary': 211844, 'total_payments': 2003885, 'exercised_stock_options': 1624396}
LEMAISTRE CHARLES {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -25000, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 412879, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 112492, 'bonus': 0, 'total_stock_value': 412878, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 87492, 'exercised_stock_options': 412878}
DEFFNER JOSEPH M {'to_messages': 714, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 41626, 'poi': False, 'deferred_income': 0, 'email_address': 'joseph.deffner@enron.com', 'long_term_incentive': 335349, 'incsum': 965333, 'shared_receipt_with_poi': 552, 'loan_advances': 0, 'from_messages': 74, 'other': 25553, 'director_fees': 0, 'bonus': 600000, 'total_stock_value': 159211, 'from_poi_to_this_person': 115, 'from_this_person_to_poi': 4, 'restricted_stock': 141833, 'incema': 120, 'salary': 206121, 'total_payments': 1208649, 'exercised_stock_options': 17378}
KISHKILL JOSEPH G {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 116335, 'poi': False, 'deferred_income': -51042, 'email_address': 'joe.kishkill@enron.com', 'long_term_incentive': 0, 'incsum': 1208593, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 465357, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1034346, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 1034346, 'incema': 1, 'salary': 174246, 'total_payments': 704896, 'exercised_stock_options': 0}
WHALLEY LAWRENCE G {'to_messages': 6019, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 57838, 'poi': False, 'deferred_income': 0, 'email_address': 'greg.whalley@enron.com', 'long_term_incentive': 808346, 'incsum': 9589502, 'shared_receipt_with_poi': 3920, 'loan_advances': 0, 'from_messages': 556, 'other': 301026, 'director_fees': 0, 'bonus': 3000000, 'total_stock_value': 6079137, 'from_poi_to_this_person': 186, 'from_this_person_to_poi': 24, 'restricted_stock': 2796177, 'incema': 211, 'salary': 510364, 'total_payments': 4677574, 'exercised_stock_options': 3282960}
MCCONNELL MICHAEL S {'to_messages': 3329, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 81364, 'poi': False, 'deferred_income': 0, 'email_address': 'mike.mcconnell@enron.com', 'long_term_incentive': 554422, 'incsum': 4566318, 'shared_receipt_with_poi': 2189, 'loan_advances': 0, 'from_messages': 2742, 'other': 540, 'director_fees': 0, 'bonus': 1100000, 'total_stock_value': 3101279, 'from_poi_to_this_person': 92, 'from_this_person_to_poi': 194, 'restricted_stock': 1478269, 'incema': 287, 'salary': 365038, 'total_payments': 2101364, 'exercised_stock_options': 1623010}
PIRO JIM {'to_messages': 58, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'jim.piro@enron.com', 'long_term_incentive': 0, 'incsum': 47305, 'shared_receipt_with_poi': 3, 'loan_advances': 0, 'from_messages': 16, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 47304, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 1, 'restricted_stock': 47304, 'incema': 2, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 0}
DELAINEY DAVID W {'to_messages': 3093, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 86174, 'poi': True, 'deferred_income': 0, 'email_address': 'david.delainey@enron.com', 'long_term_incentive': 1294981, 'incsum': 6979425, 'shared_receipt_with_poi': 2097, 'loan_advances': 0, 'from_messages': 3069, 'other': 1661, 'director_fees': 0, 'bonus': 3000000, 'total_stock_value': 3614261, 'from_poi_to_this_person': 66, 'from_this_person_to_poi': 609, 'restricted_stock': 1323148, 'incema': 676, 'salary': 365163, 'total_payments': 4747979, 'exercised_stock_options': 2291113}
SULLIVAN-SHAKLOVITZ COLLEEN {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 181993, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 554422, 'incsum': 1625155, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 162, 'director_fees': 0, 'bonus': 100000, 'total_stock_value': 1362375, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 162779, 'total_payments': 999356, 'exercised_stock_options': 1362375}
WROBEL BRUCE {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 139131, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 139130, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 139130}
LINDHOLM TOD A {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 204075, 'expenses': 57727, 'poi': False, 'deferred_income': 0, 'email_address': 'tod.lindholm@enron.com', 'long_term_incentive': 175000, 'incsum': 3500666, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 2630, 'director_fees': 0, 'bonus': 200000, 'total_stock_value': 3064208, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 514847, 'incema': 1, 'salary': 236457, 'total_payments': 875889, 'exercised_stock_options': 2549361}
MEYER JEROME J {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 2151, 'poi': False, 'deferred_income': -38346, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 38346, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 2151, 'exercised_stock_options': 0}
LAY KENNETH L {'to_messages': 4273, 'restricted_stock_deferred': 0, 'deferral_payments': 202911, 'expenses': 99832, 'poi': True, 'deferred_income': -300000, 'email_address': 'kenneth.lay@enron.com', 'long_term_incentive': 3600000, 'incsum': 57182400, 'shared_receipt_with_poi': 2411, 'loan_advances': 81525000, 'from_messages': 36, 'other': 10359729, 'director_fees': 0, 'bonus': 7000000, 'total_stock_value': 49110078, 'from_poi_to_this_person': 123, 'from_this_person_to_poi': 16, 'restricted_stock': 14761694, 'incema': 140, 'salary': 1072321, 'total_payments': 103559793, 'exercised_stock_options': 34348384}
BUTTS ROBERT H {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 9410, 'poi': False, 'deferred_income': -75000, 'email_address': 'bob.butts@enron.com', 'long_term_incentive': 175000, 'incsum': 1429136, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 150656, 'director_fees': 0, 'bonus': 750000, 'total_stock_value': 417619, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 417619, 'incema': 1, 'salary': 261516, 'total_payments': 1271582, 'exercised_stock_options': 0}
OLSON CINDY K {'to_messages': 1184, 'restricted_stock_deferred': 0, 'deferral_payments': 77716, 'expenses': 63791, 'poi': False, 'deferred_income': 0, 'email_address': 'cindy.olson@enron.com', 'long_term_incentive': 100000, 'incsum': 3685842, 'shared_receipt_with_poi': 856, 'loan_advances': 0, 'from_messages': 52, 'other': 972, 'director_fees': 0, 'bonus': 750000, 'total_stock_value': 2606763, 'from_poi_to_this_person': 20, 'from_this_person_to_poi': 15, 'restricted_stock': 969729, 'incema': 36, 'salary': 329078, 'total_payments': 1321557, 'exercised_stock_options': 1637034}
MCDONALD REBECCA {'to_messages': 894, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'rebecca.mcdonald@enron.com', 'long_term_incentive': 0, 'incsum': 1691367, 'shared_receipt_with_poi': 720, 'loan_advances': 0, 'from_messages': 13, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1691366, 'from_poi_to_this_person': 54, 'from_this_person_to_poi': 1, 'restricted_stock': 934065, 'incema': 56, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 757301}
CUMBERLAND MICHAEL S {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 22344, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 275000, 'incsum': 717840, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 713, 'director_fees': 0, 'bonus': 325000, 'total_stock_value': 207940, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 207940, 'incema': 1, 'salary': 184899, 'total_payments': 807956, 'exercised_stock_options': 0}
GAHN ROBERT S {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 73122, 'expenses': 50080, 'poi': False, 'deferred_income': -1042, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1020486, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 76547, 'director_fees': 0, 'bonus': 509870, 'total_stock_value': 318607, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 235370, 'incema': 1, 'salary': 192008, 'total_payments': 900585, 'exercised_stock_options': 83237}
MCCLELLAN GEORGE {'to_messages': 1744, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 228763, 'poi': False, 'deferred_income': -125000, 'email_address': 'george.mcclellan@enron.com', 'long_term_incentive': 0, 'incsum': 2111275, 'shared_receipt_with_poi': 1469, 'loan_advances': 0, 'from_messages': 49, 'other': 51587, 'director_fees': 0, 'bonus': 900000, 'total_stock_value': 947861, 'from_poi_to_this_person': 52, 'from_this_person_to_poi': 0, 'restricted_stock': 441096, 'incema': 53, 'salary': 263413, 'total_payments': 1318763, 'exercised_stock_options': 506765}
HERMANN ROBERT J {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 48357, 'poi': False, 'deferred_income': -280000, 'email_address': 'robert.hermann@enron.com', 'long_term_incentive': 150000, 'incsum': 1630796, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 416441, 'director_fees': 0, 'bonus': 700000, 'total_stock_value': 668132, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 480632, 'incema': 1, 'salary': 262663, 'total_payments': 1297461, 'exercised_stock_options': 187500}
SCRIMSHAW MATTHEW {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'matthew.scrimshaw@enron.com', 'long_term_incentive': 0, 'incsum': 759558, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 759557, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 759557}
GATHMANN WILLIAM D {'to_messages': 0, 'restricted_stock_deferred': -72419, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 2017780, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1945360, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 264013, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 1753766}
HAEDICKE MARK E {'to_messages': 4009, 'restricted_stock_deferred': -329825, 'deferral_payments': 2157527, 'expenses': 76169, 'poi': False, 'deferred_income': -934484, 'email_address': 'mark.haedicke@enron.com', 'long_term_incentive': 983346, 'incsum': 2657045, 'shared_receipt_with_poi': 1847, 'loan_advances': 0, 'from_messages': 1941, 'other': 52382, 'director_fees': 0, 'bonus': 1150000, 'total_stock_value': 803094, 'from_poi_to_this_person': 180, 'from_this_person_to_poi': 61, 'restricted_stock': 524169, 'incema': 242, 'salary': 374125, 'total_payments': 3859065, 'exercised_stock_options': 608750}
BOWEN JR RAYMOND M {'to_messages': 1858, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 65907, 'poi': True, 'deferred_income': -833, 'email_address': 'raymond.bowen@enron.com', 'long_term_incentive': 974293, 'incsum': 1880657, 'shared_receipt_with_poi': 1593, 'loan_advances': 0, 'from_messages': 27, 'other': 1621, 'director_fees': 0, 'bonus': 1350000, 'total_stock_value': 252055, 'from_poi_to_this_person': 140, 'from_this_person_to_poi': 15, 'restricted_stock': 252055, 'incema': 156, 'salary': 278601, 'total_payments': 2669589, 'exercised_stock_options': 0}
GILLIS JOHN {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 85642, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 85641, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 75838, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 9803}
FITZGERALD JAY L {'to_messages': 936, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 23870, 'poi': False, 'deferred_income': 0, 'email_address': 'jay.fitzgerald@enron.com', 'long_term_incentive': 556416, 'incsum': 2170394, 'shared_receipt_with_poi': 723, 'loan_advances': 0, 'from_messages': 16, 'other': 285414, 'director_fees': 0, 'bonus': 350000, 'total_stock_value': 1621236, 'from_poi_to_this_person': 1, 'from_this_person_to_poi': 8, 'restricted_stock': 956775, 'incema': 10, 'salary': 199157, 'total_payments': 1414857, 'exercised_stock_options': 664461}
MORAN MICHAEL P {'to_messages': 672, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'michael.moran@enron.com', 'long_term_incentive': 0, 'incsum': 221142, 'shared_receipt_with_poi': 127, 'loan_advances': 0, 'from_messages': 19, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 221141, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 161602, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 59539}
REDMOND BRIAN L {'to_messages': 1671, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 14689, 'poi': False, 'deferred_income': 0, 'email_address': 'brian.redmond@enron.com', 'long_term_incentive': 0, 'incsum': 7987165, 'shared_receipt_with_poi': 1063, 'loan_advances': 0, 'from_messages': 221, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 7890324, 'from_poi_to_this_person': 204, 'from_this_person_to_poi': 49, 'restricted_stock': 381285, 'incema': 254, 'salary': 96840, 'total_payments': 111529, 'exercised_stock_options': 7509039}
BAZELIDES PHILIP J {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 684694, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 93750, 'incsum': 1680460, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 874, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1599641, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 80818, 'total_payments': 860136, 'exercised_stock_options': 1599641}
BELDEN TIMOTHY N {'to_messages': 7991, 'restricted_stock_deferred': 0, 'deferral_payments': 2144013, 'expenses': 17355, 'poi': True, 'deferred_income': -2334434, 'email_address': 'tim.belden@enron.com', 'long_term_incentive': 0, 'incsum': 6574704, 'shared_receipt_with_poi': 5521, 'loan_advances': 0, 'from_messages': 484, 'other': 210698, 'director_fees': 0, 'bonus': 5249999, 'total_stock_value': 1110705, 'from_poi_to_this_person': 228, 'from_this_person_to_poi': 108, 'restricted_stock': 157569, 'incema': 337, 'salary': 213999, 'total_payments': 5501630, 'exercised_stock_options': 953136}
DURAN WILLIAM D {'to_messages': 904, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 25785, 'poi': False, 'deferred_income': 0, 'email_address': 'w.duran@enron.com', 'long_term_incentive': 1105218, 'incsum': 2601603, 'shared_receipt_with_poi': 599, 'loan_advances': 0, 'from_messages': 12, 'other': 1568, 'director_fees': 0, 'bonus': 750000, 'total_stock_value': 1640910, 'from_poi_to_this_person': 106, 'from_this_person_to_poi': 3, 'restricted_stock': 189041, 'incema': 110, 'salary': 210692, 'total_payments': 2093263, 'exercised_stock_options': 1451869}
THORN TERENCE H {'to_messages': 266, 'restricted_stock_deferred': 0, 'deferral_payments': 16586, 'expenses': 46145, 'poi': False, 'deferred_income': 0, 'email_address': 'terence.thorn@enron.com', 'long_term_incentive': 200000, 'incsum': 5039890, 'shared_receipt_with_poi': 73, 'loan_advances': 0, 'from_messages': 41, 'other': 426629, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 4817796, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 365320, 'incema': 1, 'salary': 222093, 'total_payments': 911453, 'exercised_stock_options': 4452476}
FASTOW ANDREW S {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 55921, 'poi': True, 'deferred_income': -1386055, 'email_address': 'andrew.fastow@enron.com', 'long_term_incentive': 1736055, 'incsum': 3535111, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 277464, 'director_fees': 0, 'bonus': 1300000, 'total_stock_value': 1794412, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 1794412, 'incema': 1, 'salary': 440698, 'total_payments': 2424083, 'exercised_stock_options': 0}
FOY JOE {'to_messages': 57, 'restricted_stock_deferred': 0, 'deferral_payments': 181755, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'tracy.foy@enron.com', 'long_term_incentive': 0, 'incsum': 343435, 'shared_receipt_with_poi': 2, 'loan_advances': 0, 'from_messages': 13, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 343434, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 181755, 'exercised_stock_options': 343434}
CALGER CHRISTOPHER F {'to_messages': 2598, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 35818, 'poi': True, 'deferred_income': -262500, 'email_address': 'christopher.calger@enron.com', 'long_term_incentive': 375304, 'incsum': 1616217, 'shared_receipt_with_poi': 2188, 'loan_advances': 0, 'from_messages': 144, 'other': 486, 'director_fees': 0, 'bonus': 1250000, 'total_stock_value': 126027, 'from_poi_to_this_person': 199, 'from_this_person_to_poi': 25, 'restricted_stock': 126027, 'incema': 225, 'salary': 240189, 'total_payments': 1639297, 'exercised_stock_options': 0}
RICE KENNETH D {'to_messages': 905, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 46950, 'poi': True, 'deferred_income': -3504386, 'email_address': 'ken.rice@enron.com', 'long_term_incentive': 1617011, 'incsum': 24713176, 'shared_receipt_with_poi': 864, 'loan_advances': 0, 'from_messages': 18, 'other': 174839, 'director_fees': 0, 'bonus': 1750000, 'total_stock_value': 22542539, 'from_poi_to_this_person': 42, 'from_this_person_to_poi': 4, 'restricted_stock': 2748364, 'incema': 47, 'salary': 420636, 'total_payments': 505050, 'exercised_stock_options': 19794175}
KAMINSKI WINCENTY J {'to_messages': 4607, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 83585, 'poi': False, 'deferred_income': 0, 'email_address': 'vince.kaminski@enron.com', 'long_term_incentive': 323466, 'incsum': 1651139, 'shared_receipt_with_poi': 583, 'loan_advances': 0, 'from_messages': 14368, 'other': 4669, 'director_fees': 0, 'bonus': 400000, 'total_stock_value': 976037, 'from_poi_to_this_person': 41, 'from_this_person_to_poi': 171, 'restricted_stock': 126027, 'incema': 213, 'salary': 275101, 'total_payments': 1086821, 'exercised_stock_options': 850010}
LOCKHART EUGENE E {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 0}
COX DAVID {'to_messages': 102, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 27861, 'poi': False, 'deferred_income': -41250, 'email_address': 'chip.cox@enron.com', 'long_term_incentive': 0, 'incsum': 1609922, 'shared_receipt_with_poi': 71, 'loan_advances': 0, 'from_messages': 33, 'other': 494, 'director_fees': 0, 'bonus': 800000, 'total_stock_value': 495633, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 4, 'restricted_stock': 378082, 'incema': 5, 'salary': 314288, 'total_payments': 1101393, 'exercised_stock_options': 117551}
OVERDYKE JR JERE C {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 18834, 'poi': False, 'deferred_income': 0, 'email_address': 'jere.overdyke@enron.com', 'long_term_incentive': 135836, 'incsum': 7402536, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 176, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 7307594, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 2041016, 'incema': 1, 'salary': 94941, 'total_payments': 249787, 'exercised_stock_options': 5266578}
PEREIRA PAULO V. FERRAZ {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 27942, 'poi': False, 'deferred_income': -101250, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 101250, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 27942, 'exercised_stock_options': 0}
STABLER FRANK {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 16514, 'poi': False, 'deferred_income': 0, 'email_address': 'frank.stabler@enron.com', 'long_term_incentive': 0, 'incsum': 1251237, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 356071, 'director_fees': 0, 'bonus': 500000, 'total_stock_value': 511734, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 511734, 'incema': 1, 'salary': 239502, 'total_payments': 1112087, 'exercised_stock_options': 0}
SKILLING JEFFREY K {'to_messages': 3627, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 29336, 'poi': True, 'deferred_income': 0, 'email_address': 'jeff.skilling@enron.com', 'long_term_incentive': 1920000, 'incsum': 32804931, 'shared_receipt_with_poi': 2042, 'loan_advances': 0, 'from_messages': 108, 'other': 22122, 'director_fees': 0, 'bonus': 5600000, 'total_stock_value': 26093672, 'from_poi_to_this_person': 88, 'from_this_person_to_poi': 30, 'restricted_stock': 6843672, 'incema': 119, 'salary': 1111258, 'total_payments': 8682716, 'exercised_stock_options': 19250000}
BLAKE JR. NORMAN P {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 1279, 'poi': False, 'deferred_income': -113784, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 113784, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 1279, 'exercised_stock_options': 0}
SHERRICK JEFFREY B {'to_messages': 613, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'jeffrey.sherrick@enron.com', 'long_term_incentive': 0, 'incsum': 1832469, 'shared_receipt_with_poi': 583, 'loan_advances': 0, 'from_messages': 25, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1832468, 'from_poi_to_this_person': 39, 'from_this_person_to_poi': 18, 'restricted_stock': 405999, 'incema': 58, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 1426469}
PRENTICE JAMES {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 564348, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'james.prentice@enron.com', 'long_term_incentive': 0, 'incsum': 1095041, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1095040, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 208809, 'incema': 1, 'salary': 0, 'total_payments': 564348, 'exercised_stock_options': 886231}
GRAY RODNEY {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 93585, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 365625, 'incsum': 6616, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 680833, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 6615, 'total_payments': 1146658, 'exercised_stock_options': 0}
PICKERING MARK R {'to_messages': 898, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 31653, 'poi': False, 'deferred_income': 0, 'email_address': 'mark.pickering@enron.com', 'long_term_incentive': 0, 'incsum': 983836, 'shared_receipt_with_poi': 728, 'loan_advances': 400000, 'from_messages': 67, 'other': 0, 'director_fees': 0, 'bonus': 300000, 'total_stock_value': 28798, 'from_poi_to_this_person': 7, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 8, 'salary': 655037, 'total_payments': 1386690, 'exercised_stock_options': 28798}
THE TRAVEL AGENCY IN THE PARK {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 362096, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 362096, 'exercised_stock_options': 0}
NOLES JAMES L {'to_messages': 0, 'restricted_stock_deferred': -94556, 'deferral_payments': 774401, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 463262, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 368705, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 463261, 'incema': 1, 'salary': 0, 'total_payments': 774401, 'exercised_stock_options': 0}
KEAN STEVEN J {'to_messages': 12754, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 41953, 'poi': False, 'deferred_income': 0, 'email_address': 'steven.kean@enron.com', 'long_term_incentive': 300000, 'incsum': 7557981, 'shared_receipt_with_poi': 3639, 'loan_advances': 0, 'from_messages': 6759, 'other': 1231, 'director_fees': 0, 'bonus': 1000000, 'total_stock_value': 6153642, 'from_poi_to_this_person': 140, 'from_this_person_to_poi': 387, 'restricted_stock': 4131594, 'incema': 528, 'salary': 404338, 'total_payments': 1747522, 'exercised_stock_options': 2022048}
TOTAL {'to_messages': 0, 'restricted_stock_deferred': -7576788, 'deferral_payments': 32083396, 'expenses': 5235198, 'poi': False, 'deferred_income': -27992891, 'email_address': 0, 'long_term_incentive': 48521928, 'incsum': 566134148, 'shared_receipt_with_poi': 0, 'loan_advances': 83925000, 'from_messages': 0, 'other': 42667589, 'director_fees': 1398517, 'bonus': 97343619, 'total_stock_value': 434509511, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 130322299, 'incema': 1, 'salary': 26704229, 'total_payments': 309886585, 'exercised_stock_options': 311764000}
FOWLER PEGGY {'to_messages': 517, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'kulvinder.fowler@enron.com', 'long_term_incentive': 0, 'incsum': 1884749, 'shared_receipt_with_poi': 10, 'loan_advances': 0, 'from_messages': 36, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1884748, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 560170, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 1324578}
WASAFF GEORGE {'to_messages': 400, 'restricted_stock_deferred': 0, 'deferral_payments': 831299, 'expenses': 0, 'poi': False, 'deferred_income': -583325, 'email_address': 'george.wasaff@enron.com', 'long_term_incentive': 200000, 'incsum': 2641424, 'shared_receipt_with_poi': 337, 'loan_advances': 0, 'from_messages': 30, 'other': 1425, 'director_fees': 0, 'bonus': 325000, 'total_stock_value': 2056427, 'from_poi_to_this_person': 22, 'from_this_person_to_poi': 7, 'restricted_stock': 388167, 'incema': 30, 'salary': 259996, 'total_payments': 1034395, 'exercised_stock_options': 1668260}
WHITE JR THOMAS E {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 81353, 'poi': False, 'deferred_income': 0, 'email_address': 'thomas.white@enron.com', 'long_term_incentive': 0, 'incsum': 15911667, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 1085463, 'director_fees': 0, 'bonus': 450000, 'total_stock_value': 15144123, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 13847074, 'incema': 1, 'salary': 317543, 'total_payments': 1934359, 'exercised_stock_options': 1297049}
CHRISTODOULOU DIOMEDES {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'diomedes.christodoulou@enron.com', 'long_term_incentive': 0, 'incsum': 6077886, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 6077885, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 950730, 'incema': 1, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 5127155}
ALLEN PHILLIP K {'to_messages': 2902, 'restricted_stock_deferred': -126027, 'deferral_payments': 2869717, 'expenses': 13868, 'poi': False, 'deferred_income': -3081055, 'email_address': 'phillip.allen@enron.com', 'long_term_incentive': 304805, 'incsum': 6232524, 'shared_receipt_with_poi': 1407, 'loan_advances': 0, 'from_messages': 2195, 'other': 152, 'director_fees': 0, 'bonus': 4175000, 'total_stock_value': 1729541, 'from_poi_to_this_person': 47, 'from_this_person_to_poi': 65, 'restricted_stock': 126027, 'incema': 113, 'salary': 201955, 'total_payments': 4484442, 'exercised_stock_options': 1729541}
SHARP VICTORIA T {'to_messages': 3136, 'restricted_stock_deferred': 0, 'deferral_payments': 187469, 'expenses': 116337, 'poi': False, 'deferred_income': 0, 'email_address': 'vicki.sharp@enron.com', 'long_term_incentive': 422158, 'incsum': 1342283, 'shared_receipt_with_poi': 2477, 'loan_advances': 0, 'from_messages': 136, 'other': 2401, 'director_fees': 0, 'bonus': 600000, 'total_stock_value': 494136, 'from_poi_to_this_person': 24, 'from_this_person_to_poi': 6, 'restricted_stock': 213063, 'incema': 31, 'salary': 248146, 'total_payments': 1576511, 'exercised_stock_options': 281073}
JAEDICKE ROBERT {'to_messages': 0, 'restricted_stock_deferred': -44093, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -25000, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 475844, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 108750, 'bonus': 0, 'total_stock_value': 431750, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 44093, 'incema': 1, 'salary': 0, 'total_payments': 83750, 'exercised_stock_options': 431750}
WINOKUR JR. HERBERT S {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 1413, 'poi': False, 'deferred_income': -25000, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 108579, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 84992, 'exercised_stock_options': 0}
BROWN MICHAEL {'to_messages': 1486, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 49288, 'poi': False, 'deferred_income': 0, 'email_address': 'michael.brown@enron.com', 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 761, 'loan_advances': 0, 'from_messages': 41, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 13, 'from_this_person_to_poi': 1, 'restricted_stock': 0, 'incema': 15, 'salary': 0, 'total_payments': 49288, 'exercised_stock_options': 0}
BADUM JAMES P {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 178980, 'expenses': 3486, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 257818, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 257817, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 182466, 'exercised_stock_options': 257817}
HUGHES JAMES A {'to_messages': 719, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'james.hughes@enron.com', 'long_term_incentive': 0, 'incsum': 1118395, 'shared_receipt_with_poi': 589, 'loan_advances': 0, 'from_messages': 34, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 1118394, 'from_poi_to_this_person': 35, 'from_this_person_to_poi': 5, 'restricted_stock': 363428, 'incema': 41, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 754966}
REYNOLDS LAWRENCE {'to_messages': 0, 'restricted_stock_deferred': -140264, 'deferral_payments': 51365, 'expenses': 8409, 'poi': False, 'deferred_income': -200000, 'email_address': 0, 'long_term_incentive': 156250, 'incsum': 4538555, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 202052, 'director_fees': 0, 'bonus': 100000, 'total_stock_value': 4221891, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 201483, 'incema': 1, 'salary': 76399, 'total_payments': 394475, 'exercised_stock_options': 4160672}
DIMICHELE RICHARD G {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 35812, 'poi': False, 'deferred_income': 0, 'email_address': 'richard.dimichele@enron.com', 'long_term_incentive': 694862, 'incsum': 9580571, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 374689, 'director_fees': 0, 'bonus': 1000000, 'total_stock_value': 8317782, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 126027, 'incema': 1, 'salary': 262788, 'total_payments': 2368151, 'exercised_stock_options': 8191755}
BHATNAGAR SANJAY {'to_messages': 523, 'restricted_stock_deferred': 15456290, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'sanjay.bhatnagar@enron.com', 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 463, 'loan_advances': 0, 'from_messages': 29, 'other': 137864, 'director_fees': 137864, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 1, 'restricted_stock': -2604490, 'incema': 2, 'salary': 0, 'total_payments': 15456290, 'exercised_stock_options': 2604490}
CARTER REBECCA C {'to_messages': 312, 'restricted_stock_deferred': -307301, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -159792, 'email_address': 'rebecca.carter@enron.com', 'long_term_incentive': 75000, 'incsum': 869111, 'shared_receipt_with_poi': 196, 'loan_advances': 0, 'from_messages': 15, 'other': 540, 'director_fees': 0, 'bonus': 300000, 'total_stock_value': 0, 'from_poi_to_this_person': 29, 'from_this_person_to_poi': 7, 'restricted_stock': 307301, 'incema': 37, 'salary': 261809, 'total_payments': 477557, 'exercised_stock_options': 0}
BUCHANAN HAROLD G {'to_messages': 1088, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 600, 'poi': False, 'deferred_income': 0, 'email_address': 'john.buchanan@enron.com', 'long_term_incentive': 304805, 'incsum': 1762523, 'shared_receipt_with_poi': 23, 'loan_advances': 0, 'from_messages': 125, 'other': 1215, 'director_fees': 0, 'bonus': 500000, 'total_stock_value': 1014505, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 189041, 'incema': 1, 'salary': 248017, 'total_payments': 1054637, 'exercised_stock_options': 825464}
YEAP SOON {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 55097, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 192759, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 192758, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 55097, 'exercised_stock_options': 192758}
MURRAY JULIA H {'to_messages': 2192, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 57580, 'poi': False, 'deferred_income': 0, 'email_address': 'julia.murray@enron.com', 'long_term_incentive': 125000, 'incsum': 1226746, 'shared_receipt_with_poi': 395, 'loan_advances': 0, 'from_messages': 45, 'other': 330, 'director_fees': 0, 'bonus': 400000, 'total_stock_value': 597461, 'from_poi_to_this_person': 11, 'from_this_person_to_poi': 2, 'restricted_stock': 196983, 'incema': 14, 'salary': 229284, 'total_payments': 812194, 'exercised_stock_options': 400478}
GARLAND C KEVIN {'to_messages': 209, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 48405, 'poi': False, 'deferred_income': 0, 'email_address': 'kevin.garland@enron.com', 'long_term_incentive': 375304, 'incsum': 1978100, 'shared_receipt_with_poi': 178, 'loan_advances': 0, 'from_messages': 44, 'other': 60814, 'director_fees': 0, 'bonus': 850000, 'total_stock_value': 896153, 'from_poi_to_this_person': 10, 'from_this_person_to_poi': 27, 'restricted_stock': 259907, 'incema': 38, 'salary': 231946, 'total_payments': 1566469, 'exercised_stock_options': 636246}
DODSON KEITH {'to_messages': 176, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 28164, 'poi': False, 'deferred_income': 0, 'email_address': 'keith.dodson@enron.com', 'long_term_incentive': 0, 'incsum': 291004, 'shared_receipt_with_poi': 114, 'loan_advances': 0, 'from_messages': 14, 'other': 774, 'director_fees': 0, 'bonus': 70000, 'total_stock_value': 0, 'from_poi_to_this_person': 10, 'from_this_person_to_poi': 3, 'restricted_stock': 0, 'incema': 14, 'salary': 221003, 'total_payments': 319941, 'exercised_stock_options': 0}
YEAGER F SCOTT {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 53947, 'poi': True, 'deferred_income': 0, 'email_address': 'scott.yeager@enron.com', 'long_term_incentive': 0, 'incsum': 12043162, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 147950, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 11884758, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 3576206, 'incema': 1, 'salary': 158403, 'total_payments': 360300, 'exercised_stock_options': 8308552}
HIRKO JOSEPH {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 10259, 'expenses': 77978, 'poi': True, 'deferred_income': 0, 'email_address': 'joe.hirko@enron.com', 'long_term_incentive': 0, 'incsum': 30766065, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 2856, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 30766064, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 91093, 'exercised_stock_options': 30766064}
DIETRICH JANET R {'to_messages': 2572, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 3475, 'poi': False, 'deferred_income': 0, 'email_address': 'janet.dietrich@enron.com', 'long_term_incentive': 556416, 'incsum': 2715188, 'shared_receipt_with_poi': 1902, 'loan_advances': 0, 'from_messages': 63, 'other': 473, 'director_fees': 0, 'bonus': 600000, 'total_stock_value': 1865087, 'from_poi_to_this_person': 305, 'from_this_person_to_poi': 14, 'restricted_stock': 315068, 'incema': 320, 'salary': 250100, 'total_payments': 1410464, 'exercised_stock_options': 1550019}
DERRICK JR. JAMES V {'to_messages': 2181, 'restricted_stock_deferred': -1787380, 'deferral_payments': 0, 'expenses': 51124, 'poi': False, 'deferred_income': -1284000, 'email_address': 'james.derrick@enron.com', 'long_term_incentive': 484000, 'incsum': 11911669, 'shared_receipt_with_poi': 1401, 'loan_advances': 0, 'from_messages': 909, 'other': 7482, 'director_fees': 0, 'bonus': 800000, 'total_stock_value': 8831913, 'from_poi_to_this_person': 64, 'from_this_person_to_poi': 20, 'restricted_stock': 1787380, 'incema': 85, 'salary': 492375, 'total_payments': 550981, 'exercised_stock_options': 8831913}
FREVERT MARK A {'to_messages': 3275, 'restricted_stock_deferred': 0, 'deferral_payments': 6426990, 'expenses': 86987, 'poi': False, 'deferred_income': -3367011, 'email_address': 'mark.frevert@enron.com', 'long_term_incentive': 1617011, 'incsum': 17683118, 'shared_receipt_with_poi': 2979, 'loan_advances': 2000000, 'from_messages': 21, 'other': 7427621, 'director_fees': 0, 'bonus': 2000000, 'total_stock_value': 14622185, 'from_poi_to_this_person': 242, 'from_this_person_to_poi': 6, 'restricted_stock': 4188667, 'incema': 249, 'salary': 1060932, 'total_payments': 17252530, 'exercised_stock_options': 10433518}
PAI LOU L {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 32047, 'poi': False, 'deferred_income': 0, 'email_address': 'lou.pai@enron.com', 'long_term_incentive': 0, 'incsum': 25079810, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 1829457, 'director_fees': 0, 'bonus': 1000000, 'total_stock_value': 23817930, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 8453763, 'incema': 1, 'salary': 261879, 'total_payments': 3123383, 'exercised_stock_options': 15364167}
BAY FRANKLIN R {'to_messages': 0, 'restricted_stock_deferred': -82782, 'deferral_payments': 260455, 'expenses': 129142, 'poi': False, 'deferred_income': -201641, 'email_address': 'frank.bay@enron.com', 'long_term_incentive': 0, 'incsum': 785468, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 69, 'director_fees': 0, 'bonus': 400000, 'total_stock_value': 63014, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 145796, 'incema': 1, 'salary': 239671, 'total_payments': 827696, 'exercised_stock_options': 0}
HAYSLETT RODERICK J {'to_messages': 2649, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'rod.hayslett@enron.com', 'long_term_incentive': 0, 'incsum': 346664, 'shared_receipt_with_poi': 571, 'loan_advances': 0, 'from_messages': 1061, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 346663, 'from_poi_to_this_person': 35, 'from_this_person_to_poi': 38, 'restricted_stock': 346663, 'incema': 74, 'salary': 0, 'total_payments': 0, 'exercised_stock_options': 0}
FUGH JOHN L {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 50591, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 176379, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 176378, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 50591, 'exercised_stock_options': 176378}
FALLON JAMES B {'to_messages': 1755, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 95924, 'poi': False, 'deferred_income': 0, 'email_address': 'jim.fallon@enron.com', 'long_term_incentive': 374347, 'incsum': 5136988, 'shared_receipt_with_poi': 1604, 'loan_advances': 0, 'from_messages': 75, 'other': 401481, 'director_fees': 0, 'bonus': 2500000, 'total_stock_value': 2332399, 'from_poi_to_this_person': 42, 'from_this_person_to_poi': 37, 'restricted_stock': 1392142, 'incema': 80, 'salary': 304588, 'total_payments': 3676340, 'exercised_stock_options': 940257}
KOENIG MARK E {'to_messages': 2374, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 127017, 'poi': True, 'deferred_income': 0, 'email_address': 'mark.koenig@enron.com', 'long_term_incentive': 300000, 'incsum': 2930002, 'shared_receipt_with_poi': 2271, 'loan_advances': 0, 'from_messages': 61, 'other': 150458, 'director_fees': 0, 'bonus': 700000, 'total_stock_value': 1920055, 'from_poi_to_this_person': 53, 'from_this_person_to_poi': 15, 'restricted_stock': 1248318, 'incema': 69, 'salary': 309946, 'total_payments': 1587421, 'exercised_stock_options': 671737}
SAVAGE FRANK {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -121284, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 125034, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 3750, 'exercised_stock_options': 0}
IZZO LAWRENCE L {'to_messages': 496, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 28093, 'poi': False, 'deferred_income': 0, 'email_address': 'larry.izzo@enron.com', 'long_term_incentive': 312500, 'incsum': 5905255, 'shared_receipt_with_poi': 437, 'loan_advances': 0, 'from_messages': 19, 'other': 1553729, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 5819980, 'from_poi_to_this_person': 28, 'from_this_person_to_poi': 5, 'restricted_stock': 3654808, 'incema': 34, 'salary': 85274, 'total_payments': 1979596, 'exercised_stock_options': 2165172}
TILNEY ELIZABETH A {'to_messages': 460, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': -575000, 'email_address': 'elizabeth.tilney@enron.com', 'long_term_incentive': 275000, 'incsum': 1715381, 'shared_receipt_with_poi': 379, 'loan_advances': 0, 'from_messages': 19, 'other': 152055, 'director_fees': 0, 'bonus': 300000, 'total_stock_value': 1168042, 'from_poi_to_this_person': 10, 'from_this_person_to_poi': 11, 'restricted_stock': 576792, 'incema': 22, 'salary': 247338, 'total_payments': 399393, 'exercised_stock_options': 591250}
MARTIN AMANDA K {'to_messages': 1522, 'restricted_stock_deferred': 0, 'deferral_payments': 85430, 'expenses': 8211, 'poi': False, 'deferred_income': 0, 'email_address': 'a..martin@enron.com', 'long_term_incentive': 5145434, 'incsum': 2419794, 'shared_receipt_with_poi': 477, 'loan_advances': 0, 'from_messages': 230, 'other': 2818454, 'director_fees': 0, 'bonus': 0, 'total_stock_value': 2070306, 'from_poi_to_this_person': 8, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 9, 'salary': 349487, 'total_payments': 8407016, 'exercised_stock_options': 2070306}
BUY RICHARD B {'to_messages': 3523, 'restricted_stock_deferred': 0, 'deferral_payments': 649584, 'expenses': 0, 'poi': False, 'deferred_income': -694862, 'email_address': 'rick.buy@enron.com', 'long_term_incentive': 769862, 'incsum': 4675017, 'shared_receipt_with_poi': 2333, 'loan_advances': 0, 'from_messages': 1053, 'other': 400572, 'director_fees': 0, 'bonus': 900000, 'total_stock_value': 3444470, 'from_poi_to_this_person': 156, 'from_this_person_to_poi': 71, 'restricted_stock': 901657, 'incema': 228, 'salary': 330546, 'total_payments': 2355702, 'exercised_stock_options': 2542813}
GRAMM WENDY L {'to_messages': 0, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 0, 'long_term_incentive': 0, 'incsum': 1, 'shared_receipt_with_poi': 0, 'loan_advances': 0, 'from_messages': 0, 'other': 0, 'director_fees': 119292, 'bonus': 0, 'total_stock_value': 0, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 0, 'incema': 1, 'salary': 0, 'total_payments': 119292, 'exercised_stock_options': 0}
CAUSEY RICHARD A {'to_messages': 1892, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 30674, 'poi': True, 'deferred_income': -235000, 'email_address': 'richard.causey@enron.com', 'long_term_incentive': 350000, 'incsum': 3917253, 'shared_receipt_with_poi': 1585, 'loan_advances': 0, 'from_messages': 49, 'other': 307895, 'director_fees': 0, 'bonus': 1000000, 'total_stock_value': 2502063, 'from_poi_to_this_person': 58, 'from_this_person_to_poi': 12, 'restricted_stock': 2502063, 'incema': 71, 'salary': 415189, 'total_payments': 1868758, 'exercised_stock_options': 0}
TAYLOR MITCHELL S {'to_messages': 533, 'restricted_stock_deferred': 0, 'deferral_payments': 227449, 'expenses': 0, 'poi': False, 'deferred_income': 0, 'email_address': 'mitchell.taylor@enron.com', 'long_term_incentive': 0, 'incsum': 4610263, 'shared_receipt_with_poi': 300, 'loan_advances': 0, 'from_messages': 29, 'other': 0, 'director_fees': 0, 'bonus': 600000, 'total_stock_value': 3745048, 'from_poi_to_this_person': 0, 'from_this_person_to_poi': 0, 'restricted_stock': 563798, 'incema': 1, 'salary': 265214, 'total_payments': 1092663, 'exercised_stock_options': 3181250}
DONAHUE JR JEFFREY M {'to_messages': 865, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 96268, 'poi': False, 'deferred_income': -300000, 'email_address': 'jeff.donahue@enron.com', 'long_term_incentive': 0, 'incsum': 2159590, 'shared_receipt_with_poi': 772, 'loan_advances': 0, 'from_messages': 22, 'other': 891, 'director_fees': 0, 'bonus': 800000, 'total_stock_value': 1080988, 'from_poi_to_this_person': 188, 'from_this_person_to_poi': 11, 'restricted_stock': 315068, 'incema': 200, 'salary': 278601, 'total_payments': 875760, 'exercised_stock_options': 765920}
GLISAN JR BEN F {'to_messages': 873, 'restricted_stock_deferred': 0, 'deferral_payments': 0, 'expenses': 125978, 'poi': True, 'deferred_income': 0, 'email_address': 'ben.glisan@enron.com', 'long_term_incentive': 71023, 'incsum': 1653522, 'shared_receipt_with_poi': 874, 'loan_advances': 0, 'from_messages': 16, 'other': 200308, 'director_fees': 0, 'bonus': 600000, 'total_stock_value': 778546, 'from_poi_to_this_person': 52, 'from_this_person_to_poi': 6, 'restricted_stock': 393818, 'incema': 59, 'salary': 274975, 'total_payments': 1272284, 'exercised_stock_options': 384728}
